{
  "name": "@lexplano/etar-client",
  "version": "0.5.0",
  "description": "Client for https://www.e-tar.lt/ subscriptions",
  "main": "index.js",
  "files": [
    "cli.js",
    "index.js",
    "lib/"
  ],
  "bin": {
    "etar-client": "./bin/etar-client.js"
  },
  "scripts": {
    "test": "lab -t 100 --lint --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexplano/etar-client.git"
  },
  "author": "MB H6.LT <info@lexplano.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lexplano/etar-client/issues"
  },
  "homepage": "https://github.com/lexplano/etar-client#readme",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "asic-verify": "0.1.x",
    "async-waterfall": "0.1.x",
    "concat-stream": "1.x",
    "mkdirp": "0.5.x",
    "request": "2.x",
    "request-progress": "0.3.x",
    "xml2js": "0.4.x",
    "yargs": "3.x",
    "yauzl": "2.x"
  },
  "devDependencies": {
    "lab": "14.x"
  }
}
