{
  "name": "@lexplano/etar-client",
  "version": "0.7.0",
  "description": "Client for https://www.e-tar.lt/ subscriptions",
  "main": "index.js",
  "files": [
    "bin/",
    "lib/",
    "index.js"
  ],
  "bin": {
    "etar-client": "./bin/etar-client.js"
  },
  "scripts": {
    "test": "lab -t 96 --lint --verbose",
    "test-watch": "nodemon -w lib -w test -- ./node_modules/.bin/lab -t 100 -L -r console -o stdout -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexplano/etar-client.git"
  },
  "author": "MB H6.LT <info@lexplano.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lexplano/etar-client/issues"
  },
  "homepage": "https://github.com/lexplano/etar-client#readme",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "asic-verify": "0.2.x",
    "async": "2.x.x",
    "concat-stream": "1.x.x",
    "mkdirp": "0.5.x",
    "request": "2.x.x",
    "request-progress": "3.x.x",
    "xml2js": "0.4.x",
    "yargs": "9.x.x",
    "yauzl": "2.x.x"
  },
  "devDependencies": {
    "hapi": "16.x.x",
    "hapi-auth-basic": "4.x.x",
    "lab": "14.x.x",
    "tmp": "0.0.33"
  }
}
